    <!DOCTYPE html>
    <html lang="en">
    <head>
		<link rel="icon" type="image/png" sizes="144x144" href="https://twt-tec.github.io/f.png"/>
	  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>	
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>主页 | 谭炜谭信息科技</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          display: flex;
          flex-direction: column;
          height: 100vh;
          text-align: center;
        }
        .box {
          flex: 1;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        .number {
          font-size: 50px;
          color: #ac6666;
          font-weight: bold;
        }
        .text {
          font-size: 14px;
          margin: 24px;
          color: #333;
        }
        .btn-container {
          display: flex;
          justify-content: center;
        }
        .btn {
          padding: 8px 24px;
          display: inline-block;
          text-decoration: none;
          background: #fff;
          border: 2px solid #efefef;
          color: #333;
          margin: 24px;
          border-radius: 20px;
          cursor: pointer;
          display: flex;
          align-items: center;
        }
        .footer {
          padding: 16px;
          border-top: 1px solid #efefef;
          color: #777;
          font-weight: lighter;
        }
        .footer a {
          text-decoration: none;
          font-weight: bold;
          color: #000;
        }
      </style>
    </head>
    <body>
		
      <div class="box">
        <div class="number">谭炜谭信息科技</div>
        <div class="text">
          <h4>谭炜谭信息科技现有默写大师等知名产品。</h4> <br>
		  <a class="font-size:50px">默写大师 是全球领先的轻量级开源默写软件解决方案。极限优化，旧电脑运行依然不会卡顿；完全开源，集全球社区智慧为一身！</a>
	  </div>
        <div class="btn-container">
          <a class="btn mdui-btn-raised" id="back">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="margin-right: 8px;">
              <path fill="none" d="M0 0h24v24H0z"/>
              <path d="M5.828 7l2.536 2.536L6.95 10.95 2 6l4.95-4.95 1.414 1.414L5.828 5H13a8 8 0 1 1 0 16H4v-2h9a6 6 0 1 0 0-12H5.828z"/>
            </svg>
            访问项目主页
          </a>
		  <a class="btn mdui-btn-raised mdui-color-red-400" id="down">
            <i class="mdui-icon material-icons">&#xe5db;</i>
            立刻下载最新版默写大师！
          </a>
        </div>
      </div>
      <footer class="footer">
        Powered by <a href="https://www.luogu.com.cn/team/32843" target="_blank">twt-information-technology</a>
      </footer>
      <script>
        var back = document.getElementById('back')
        back.onclick = function() { console.log('run...'); open("https://github.com/twt-tec/Silent-Writing-Master") }
		var down = document.getElementById('down')
        down.onclick = function() { mdui.snackbar({
    message: '感谢下载!',
    position: 'top'
  });  console.log('run...'); open("https://github.com/twt-tec/Silent-Writing-Master/releases/download/3.0/setup.exe"); }
      </script>
	  <script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
<script> 
		mdui.snackbar({
    message: '欢迎访问谭炜谭信息科技主页',
    position: 'right-top',
	timeout : 400
  });
  mdui.snackbar({
    message: '热烈欢迎访问谭炜谭信息科技主页',
    position: 'right-bottom',
	timeout : 600
  });
  mdui.snackbar({
    message: '再次欢迎访问谭炜谭信息科技主页',
    position: 'left-bottom',
	timeout : 600
  });
   mdui.snackbar({
    message: '十分感谢访问谭炜谭信息科技主页',
    position: 'left-top',
	timeout : 600
  });
  mdui.snackbar({
    message: '开始享用 twt-tec 的产品吧！',
    position: 'bottom'
  });
		</script>
    </body>
    </html>
